name: Zuozishi.Common.Libs.QingTui

on:
  push:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      TZ: Asia/Shanghai
      PACKAGE_ID: Zuozishi.Common.Libs.QingTui
    steps:
    - uses: actions/checkout@v2
    - name: 初始化
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 5.0.x
    - name: 处理文本
      run: |
        sed -i "s/0.0.0/`cat ./$PACKAGE_ID/version.txt`/" ./$PACKAGE_ID/$PACKAGE_ID.csproj
        sed -i "s/{GITHUB_TOKEN}/${{ secrets.GITHUB_TOKEN }}/" ./nuget.config
    - name: 还原Nuget
      run: dotnet restore
    - name: 编译
      run: dotnet build --no-restore
    - name: 测试
      run: dotnet test --no-build --verbosity normal
    - name: 打包
      run: dotnet pack --configuration Release
    - name: 发布到Github Packages
      run: dotnet nuget push "./$PACKAGE_ID/bin/Release/$PACKAGE_ID.`cat ./$PACKAGE_ID/version.txt`.nupkg" --api-key ${{ secrets.GITHUB_TOKEN }} --source "github" --skip-duplicate
    - name: 发布到NuGet
      run: dotnet nuget push "./$PACKAGE_ID/bin/Release/$PACKAGE_ID.`cat ./$PACKAGE_ID/version.txt`.nupkg" --api-key ${{ secrets.NUGET_SECRET }} --source "https://api.nuget.org/v3/index.json" --skip-duplicate